# cxfrest

./: README.md  pom.xml
src/main/java/com/gratteceil/tech/auth/: AuthenticationHandler.java  TestRequestFilter.java
src/main/java/com/gratteceil/tech/cxfrest/config/: CXFConfig.java  Starter.java
src/main/java/com/gratteceil/tech/cxfrest/controler/: UserController.java
src/main/java/com/gratteceil/tech/cxfrest/modle/: User.java
src/main/java/com/gratteceil/tech/cxfrest/repo/: UserRepository.java
src/main/java/com/gratteceil/tech/cxfrest/services/: UserService.java  UserServiceImpl.java
